# path to install all of BLFS KDE
# from a base of a generous install of utilities and libraries
# plus X and ffmpeg with most options
# if a package is optional it will start with *
# once a package's first level deps are resolved it will end with /
# if a package is not going to be installed it will end with *

extra-cmake-modules-5.43.0/

phonon-4.10.0/
   qt-5.10.1/
      cups-2.2.6/
         colord-1.4.1/
            *docbook-utils-0.6.14*
            *sane-1.0.27**
         xdg-utils-1.1.2/
         *avahi-0.7/
            gtk-2/
               atk-2.26.1/
               pango-1.40.14/
                  cairo-1.14.12/
                     *cogl-1.22.2* (later)
                     *ghostscript-9.22* (later)
                     *gtk-2*
                     *gtk-3*
                     *librsvg-2.42.2*
                     *poppler-0.62.0* (later)
               hicolor-icon-theme-0.17/
               *cups-2.2.6*
               *docbook-utils-0.6.14*
            gtk-3/
               at-spi2-atk-2.26.1/
                  at-spi2-core-2.26.2/
               libepoxy-1.4.3/
               adwaita-icon-theme-3.26.1/
                  *gtk-3 & librsvg-2.42.2*
                  *inkscape-0.92.2*
               *cups-2.2.6*
               *docbook-utils-0.6.14*
               *pyatspi2-2.26.0*
               *rest-0.8.1/
            libglade-2.6.4/
            *pygtk-2.24.0*
         *openjdk-9.0.4*
         *php-7.2.2*
      cups-filters-1.20.0/
         ghostscript-9.22/
         mupdf/
         poppler-0.62.0/
            *qt-5.10.1* (come back to this one)
         *php-7.2.2*
      gst-plugins-base-1.12.4/
         gstreamer-1.12.4/
         cdparanoia-iii-10.2/
         *qt-5.10.1*
      *ibus-1.5.17*
      *mariadb-10.2.13*
      *postgresql-10.2*
      *pulseaudio-11.1
         *gconf-3.2.6/
         *sbc-1.3/
         
      
phonon-backend-gstreamer-4.9.0/
   gst-plugins-good-1.12.4/
      *libdv-1.0.0/
      *taglib-1.11.1/
      *v4l-utils-1.14.2/
   gst-plugins-bad-1.12.4/
      libdvdread-6.0.0/
      libdvdnav-6.0.0/
      soundtouch-2.0.0/
      *clutter-1.26/
         cogl-1.22.2/
      *faac-1.29.9.2/
      *faad2-2.8.8/
      *libmpeg2-0.5.1/
      *mpg123-1.25.6/
      *opencv*
   gst-plugins-ugly-1.12.4/
      liba52-0.7.4/
      *libmad-0.15.1b/
