openssh-7.6 ,,,X
make-ca-0.7
wget-1.19.4
sudo-1.8.22 ,,,mta
lynx-2.8.8 ,,,mta
screen-4.6.2

python-2.7.14
pycrypto-2.6.1
pyxdg-0.25
funcsigs-1.0.2
beaker-1.9.0
markupsafe-1.0
jinja2-2.10
mako-1.0.4
six-1.11.0
scour-0.36

cracklib-2.9.6
linux-pam-1.3.0
libcap-2.25
shadow-4.5
pcre-8.41
pcre2-10.31
glib-2.54.3
autoconf-2.13
icu-60.2
nspr-4.18
zip-3.0
js-38.2.1
which-2.21
gobject-introspection-1.54.1 ,,,gtk-doc
polkit-0.113 ,,,docbook-xml,docbook-xsl,gtk-doc,libxslt
systemd-237 ,,,qemu-2.11.1,zsh-5.4.2
unzip-6.0
sharutils-4.15.2
libtirpc-1.0.2
haveged-1.9.2
iptables-1.6.2
libpwquality-1.4.0
tcl-8.6.8
berkeley-db-6.2.32
cyrus-sasl-2.1.26 ,,,mariadb-10.2.13,openjdk-9.0.4,postgresql-10.2,sqlite-3.22.0
openldap-2.4.45 ,,,gnutls-3.6.2,pth-2.0.7,unixodbc-2.3.5,mariadb-10.2.13,postgresql-10.2
keyutils-1.5.10
libevent-2.1.8
ntp-4.2.8p10
krb-1.16
nettle-3.4
openssl-1.0.2n
libtasn1-4.13
p11-kit-0.23.9 ,,,nss-3.35,libxslt-1.1.32


dosfstools-4.1
lzo-2.10
lvm2-2.02.177 ,,,mdadm-4.0,reiserfsprogs-3.6.27,xfsprogs-4.15.0
asciidoc-8.6.9
libxml2-2.9.7
sgml-common-0.6.3
docbook-xml-4.5
docbook-xsl-1.79.2
libxslt-1.1.32 ,,,libgcrypt-1.8.2
xmlto-0.0.28 ,,,fop-2.2
btrfs-progs-4.15.1
fuse-3.2.1
fuse-2.9.7
mdadm-4.0
ntfs-3g-2017.3.23
popt-1.16
gptfdisk-1.0.3
pth-2.0.7
npth-1.5
parted-3.2
smartmontools-6.6
sqlite-3.22.0
nss-3.35
apr-1.6.3
apr-util-1.6.1 ,,,mariadb-10.2.13,postgresql-10.2,unixodbc-2.3.5
boost-1.66.0
enchant-2.2.3 ,,,dbus-glib-0.110
exempi-2.4.4 
fftw-3.3.7
gsl-2.4
json-c-0.13
json-glib-1.4.2
libarchive-3.3.2
libgpg-error-1.27
libassuan-2.5.12
libatasmart-0.19
libatomic_ops-0.6.2 
libbytesize-1.2
libcroco-0.6.12
libdaemon-0.14
libgcrypt-1.8.2

cryptsetup-1.7.5
libksba-1.3.5
pinentry-1.1.0 ,,,emacs-25.3,gcr-3.20.0,gtk-2.24.32,gtk-3.22.28,libsecret-0.18.5,qt-5.10.1
gnupg-2.2.4 ,,,curl-7.58.0,gnutls-3.6.2,imagemagick-7.0.7-23,libusb-compat-0.1.5,mta
libunistring-0.9.8
gnutls-3.6.2 ,,,guile-2.2.3,libidn(either)
gpgme-1.10.0 ,,,clisp-2.49,qt-5.10.1,swig-3.0.12
c-ares-1.12.0
libidn2-2.0.4
nghttp2-1.30.0 
curl-7.58.0 ,,,samba-4.7.5
liboauth-1.0.3
volume_key-0.3.9 ,,,swig-3.0.12

libuv-1.19.1
cmake-3.10.2 ,,,qt-5.10.1
clucene-2.3.3.4
libsigc++-2.10.0 
glibmm-2.54.1
libblockdev-2.16
libgudev-232
libusb-1.0.21
libidn-1.33 ,,,emacs-25.3,openjdk-9.0.4
usbutils-009
vala-0.38.8
itstool-2.0.4
lua-5.3.4
highlight-3.42 ,,,qt-5.10.1
gtk-doc-1.27 ,,,fop-2.2
libgusb-0.3.0
libical-3.0.1
liblinear-220
libmbim-1.16.0
libnfsidmap-0.26
libpaper-1.1.24
libqmi-1.20.0
libseccomp-2.3.3
libsigsegv-2.12
libstatgrab-0.91
libunistring-0.9.8
libusb-compat-0.1.5
libzeitgeist-0.3.18
mtdev-1.1.5
node-v9.5.0
talloc-2.1.11
wayland-1.14.0
wayland-protocols-1.13
xapian-core-1.4.5
yaml-0.1.7
gmime-2.6.23 ,,,docbook-utils-0.6.14
gmime-3.2.0 ,,,docbook-utils-0.6.14
libesmtp-1.0.6

asciidoc-8.6.9
bogofilter-1.2.4
chrpath-0.16
compface-1.5.2
desktop-file-utils-0.23 ,,,emacs-25.3
hd2u-1.0.4
iso-codes-3.77
lsof-4.89
rarian-0.8.1
shared-mime-info-1.9
tidy-html5-5.4.0
time-1.8
tree-1.7.0
unixodbc-2.3.5
xdg-user-dirs-0.16

accountsservice-0.6.45
acpid-2.0.28
rpcsvc-proto-1.3.1
libnsl-1.2.0
nfs-utils-2.3.1
rpcbind-0.2.4 (unclear when installed)
autofs-5.1.4
cpio-2.12
fcron-3.2.0 ,,,mta,docbook-utils-0.6.14
gpm-1.20.7
hdparm-9.54
lm_sensors-3.40
logrotate-3.11.0
libpng-1.6.34
slang-2.3.1
mc-4.8.20 ,,,samba-4.7.5,X
modemmanager-1.6.12
p7zip-16.02
pax-070715
pciutils-3.5.6
pm-utils-1.4.1 (unclear when installed)
raptor2-2.0.15
rasqal-0.9.33
redland-1.0.17 ,,,libiodbc-3.52.12,maria-db-10.2.13,postgresql-10.2
sg3-utils-1.4.2
sysstat-11.6.2
unrar-5.5.8



clisp-2.49
expect-5.45.4 ,,,tk-8.6.8
dejagnu-1.6.1 ,,,docbook-utils-0.6.14
gc-7.6.4
error-0.17025
git-2.16.2 ,,,subversion-1.9.7,tk-8.6.8,valgrind-3.13.0
guile-2.2.3 ,,,emacs-25.3,gdb-8.1
librep-0.92.7
llvm-5.0.1
nasm-2.13.03
npapi-sdk-0.27.2
ruby-2.5.0 ,,,tk-8.6.8,valgrind-3.13.0
gcc-7.3.0
wireless_tools-29 (unclear when installed)
rustc-1.22.1 ,,,gdb-8.1
scons-3.0.0
swig-3.0.12
yasm-1.3.0

cifs-utils-6.7 ,,,samba-4.7.5
ncftp-3.2.6
rsync-3.1.3
net-tools-cvs-20101030
gsettings-desktop-schemas-3.24.1
libnl-3.4.0
libpcap-1.8.1 ,,,bluez
ldns-1.7.0
libndp-1.6
glib-networking-2.54.1
libsoup-2.60.3 ,,,apache-2.4.29,php-7.2.2,samba-4.7.5
neon-0.30.2
serf-1.3.9
uhttpmock-0.5.1
nmap-7.60 ,,,pygtk-2.24.0,subversion-1.9.7
traceroute-2.1.0
w3m-0.5.3 ,,,imlib2-1.4.10,gtk-2.24.32,gdk-pixbuf-2.36.11,compface-1.5.2
whois-5.2.20

docutils-0.14
lxml-4.1.1
pyyaml-3.12


babl-0.1.42
exiv2-0.26
freetype-2.9
harfbuzz-1.7.5 ,,,cairo-1.14.12,graphite2-1.3.10
fontconfig-2.12.6 ,,,docbook-utils-0.6.14
fribidi-1.0.1
giflib-5.1.4
graphite2-1.3.10
ijs-0.35
libjpeg-turbo-1.5.3
jasper-2.0.14 ,,,freeglut-3.0.0
libtiff-4.0.9 ,,,freeglut-3.0.0
lcms-1.19
lcms2-2.9 
libexif-0.6.21
libmng-2.0.3
LibRaw-0.18.7
libwebp-0.6.1 ,,,freeglut-3.0.0
newt-0.52.20
openjpeg-1.5.2
openjpeg-2.3.0
pixman-0.34.0 ,,,gtk-2.24.32
potrace-1.15
qpdf-7.1.1 ,,,fop-2.2


#######################
######XORG#############
#######################

util-macros
xorg protocol ,,,fop
libXau-1.0.8
libXdmcp-1.1.2
xcb-proto-1.12
libxcb-1.12
xorg libraries
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3


libevdev-1.5.8
libdrm-2.4.89
libva-2.1.0
intel-vaapi-driver-2.1.0
libvdpau-1.1.1
mesa-17.3.4



xbitmaps-1.1.1
xorg applications
xcursor-themes-1.0.4
xorg fonts
xkeyboard-config-2.23.1
libepoxy-1.4.3
xorg-server1.19.6 ,,,fop
xf86-input-evdev-2.10.5
libwacom-0.28 ,,,gtk-2.24.32,librsvg-2.42.2
libinput-1.10.0 ,,,gtk-3.22.28
xf86-input-libinput-0.26.0
xf86-input-synaptics-1.9.0
xf86-video-fbdev-0.4.4
xf86-video-intel-20180223


libass-0.14.0
fdk-aac-0.1.5
alsa-lib-1.1.5
libogg-1.3.3
flac-1.3.2 ,,,docbook-utils-0.6.14
libvorbis-1.3.5
libsndfile-1.0.28
lame-3.100
aalib-1.4
glu-9.0.0
freeglut-3.0.0
libsamplerate-0.1.9
speex-1.2.0
alsa-plugins-1.1.5 ,,,ffmpeg-3.4.2,pulseaudio-11.1
alsa-utils-1.1.5
alsa-oss-1.0.28 ,,,ibus,pulseaudio-11.1
sdl-1.2.15 ,,,pulseaudio-11.1
libtheora-1.1.1
libvpx-1.7.0
opus-1.2.1
x264-20180212-2245
x265-2.6
sdl2-2.0.7 ,,,ibus-1.5.17,pulseaudio-11.1
libcddb-1.3.2
libcdio-2.0.0
xvid-1.3.5
ffmpeg-3.4.2 ,,,frei0r-plugins-1.6.1,opencv-3.4.0,pulseaudio-11.1,v4l-utils-1.14.2

libvdpau-va-gl
twm-1.0.9
xterm-331
xclock-1.0.7
xinit-1.3.4

dbus-1.12.4
dbus-glib-0.110
mozjs-52.2.1
gdk-pixbuf-2.36.11
libgsf-1.14.42
libxkbcommon-0.8.0
ptlib-2.10.11 ,,pulseaudio-11.1,v4l-utils-1.14.2
bluez-5.48
udisks-1.0.5
xfsprogs-4.15.0
udisks-2.7.6
tk-8.6.8
python-3.6.4
wpa_supplicant-2.6 ,,,qt-5.10.1
dhcpcd-7.0.1

atk-2.26.1
atkmm-2.24.2
at-spi2-core-2.26.2
at-spi2-atk-2.26.1
imlib2-1.4.10
libdrm-2.4.8
libepoxy-1.4.3
libxklavier-5.4
startup-notification-0.12

audiofile-0.3.6
faac-1.29.9.2
faad2-2.8.8
gavl-1.4.0
gstreamer-1.12.4
cdparanoia-iii-10.2
gst-plugins-base-1.12.4
gst-libav-1.12.4
id3lib-3.8.3
liba52-0.7.4
libao-1.2.0
libdiscid-0.6.2
libdvdcss-1.4.1
libdvdread-6.0.0
libdvdnav-6.0.0
libdv-1.0.0
libmad-0.15.1b
libmpeg2-0.5.1
libmusicbrainz-2.1.5
libmusicbrainz-5.1.0
libquicktime-1.2.4 ,,,gtk-2.24.32
opal-3.10.10 ,,,openjdk-9.0.4
sbc-1.3
sound-theme-freedesktop-0.8
soundtouch-2.0.0
taglib-1.11.1
xvid-1.3.5
mpg123-1.25.6 ,,,pulseaudio-11.1
vorbis-tools-1.4.0

xdg-utils-1.1.2
mupdf-1.12.0



