##this should serve as the working version
##if packages or deps are added to the reference version they should be added here too
time-1.9
tree-1.8.0
#efivar-37
#popt-1.18
#efibootmgr-17
blfs-systemd-units-20210819
openssh-8.7p1 ,,,X,krb5
make-ca-1.7
libtasn1-4.17.0
p11-kit-0.24.0
wget-1.21.1
sudo-1.9.7p2 ,,,krb5,mta
lynx-2.8.9rel1 ,,,mta
screen-4.8.0
dhcpcd-9.4.0
#xfsprogs-5.4.0

python-2.7.18 ,,,bluez(366),tk(369)
decorator-5.0.9
py3c-1.3.1
pycryptodome-3.10.1
pygments-2.10.0
pyxdg-0.27
icu-69.1
libxml2-2.9.12 # main build w python3 module
libxml2-2.9.12 #python2 module
mako-1.1.5
six-1.16.0
scour-0.38.2

cracklib-2.9.7
linux-pam-1.5.1
libpwquality-1.4.4
libcap-2.53 #rebuild for PAM
shadow-4.9 
pcre-8.45
pcre2-10.37
sgml-common-0.6.3
unzip-6.0
docbook-xml-4.5
docbook-xsl-nons-1.79.2
libxslt-1.1.34
lxml-4.6.3
systemd-249 ,,,libxkbcommon(364),qemu,qrencode,zsh
zip-3.0

glib-2.68.4 ,,,sysprof,,,dbus,bindfs
desktop-file-utils-0.26 ,,,emacs
itstool-2.0.6
xmlto-0.0.28 ,,,fop
shared-mime-info-2.1
autoconf-2.13 #old version; reqd for eg firefox
nspr-4.32
which-2.21
gobject-introspection-1.68.0 ,,, ,,,cairo,gjs
sharutils-4.15.2 # -j1
libtirpc-1.3.2 ,,,krb5
haveged-1.9.14
iptables-1.8.7
berkeley-db-5.3.28
cyrus-sasl-2.1.27 ,,,krb5,mariadb,openjdk,postgresql
openldap-2.5.7 ,,,mariadb,postgresql
libevent-2.1.12

test-needs-0.002009
uri-5.09
net-ssleay-1.90
io-socket-ssl-2.072

ntp-4.2.8p15
rpcbind-1.2.6

nettle-3.7.3


dosfstools-4.2
lzo-2.10
libaio-0.3.112
lvm2-2.03.13 ,,, #xfsprogs reiserfsprogs
asciidoc-9.1.0
#btrfs-progs-5.2.1
fuse-3.10.4
mdadm-4.1
ntfs-3g-2021.8.22
popt-1.18
gptfdisk-1.0.8
pth-2.0.7
npth-1.6
parted-3.4 ,,,texlive
smartmontools-7.2
sqlite-3.36.0
nss-3.69
unixodbc-2.3.9
apr-1.7.0
apr-util-1.6.1 ,,,mariadb,postgresql
aspell-0.60.8
boost-1.77.0
enchant-2.3.1 ,,,dbus-glib(361)
exempi-2.5.2 
fftw-3.3.9
gsl-2.7
json-glib-1.6.6
libarchive-3.5.2
libgpg-error-1.42
libassuan-2.5.5 ,,,texlive
libatasmart-0.19
libbytesize-2.6
libdaemon-0.14
libgcrypt-1.9.4 ,,,texlive
libksba-1.6.0
pinentry-1.2.0 ,,,emacs,fltk,gcr,gtk2,libsecret,qt
gnupg-2.2.29 ,,,imagemagick,mta,texlive
libunistring-0.9.10
unbound-1.13.2
gnutls-3.7.2
gpgme-1.16.0 ,,,qt
libidn2-2.3.2
jansson-2.13.1
nghttp2-1.44.0
stunnel-5.60
libssh2-1.9.0
libpsl-0.21.1
curl-7.78.0 ,,,krb5,samba
liboauth-1.0.3
swig-4.0.2


libuv-1.42.0
cmake-3.21.2 ,,,qt(450),,,mercurial,subversion
json-c-0.15
cryptsetup-2.3.6
c-ares-1.17.2
volume_key-0.3.12
brotli-1.0.9
clucene-2.3.3.4
libsigc++-2.10.7 ,,,docbook-utils
libsigc++-3.0.7 ,,,docbook-utils
glibmm-2.66.1
libyaml-0.2.5
libblockdev-2.26
libgudev-237
libusb-1.0.24
libidn-1.38 ,,,emacs,openjdk
usbutils-014
graphviz-2.48.0 ,,,pango,cairo,gtk2,libwebp,ghostscript,librsvg,poppler,libglade,qt,openjdk,php,tk
vala-0.52.5 ,,, ,,,dbus
lua-5.4.3
highlight-4.1 ,,,qt
gtk-doc-1.33.2 ,,, ,,,fop
libgusb-0.3.7
libical-3.0.10 ,,, ,,,pygobject
liblinear-243
libmbim-1.26.0
libpaper-1.1.24
libqmi-1.30.0
libseccomp-2.5.1
libsigsegv-2.13
libstatgrab-0.92.1
mtdev-1.1.6
node-v14.17.5
talloc-2.3.3 ,,,xfsprogs
wayland-1.19.0
wayland-protocols-1.21
xapian-core-1.4.18
gmime-3,2,7 ,,,docbook-utils


bogofilter-1.2.5 ,,,lmdb
compface-1.5.2
hd2u-1.0.4
iso-codes-4.7.0
lsof-4.91
rarian-0.8.1


tidy-html5-5.8.0
xdg-user-dirs-0.17

pm-utils-1.4.1
acpid-2.0.32
hdparm-9.62
wireless_tools-29
rpcsvc-proto-1.4.2
libnsl-1.3.0
nfs-utils-2.5.4 ,,,krb5 #krb5 and keyutils req to use nfs4 (default is to just use nfs3)
autofs-5.1.7 ,,,krb5 #required if you want to use openldap
cpio-2.13 ,,,texlive
fcron-3.2.1 ,,,mta,docbook-utils
lm_sensors-3.6.0
logrotate-3.18.1
libpng-1.6.37
slang-2.3.2 # -j1 for install
mc-4.8.27 ,,,gpm,samba,X
p7zip-17.04
pax-20201030
pciutils-3.7.0
raptor2-2.0.15
rasqal-0.9.33
redland-1.0.17 ,,,libiodbc,maria-db,postgresql
sg3-utils-1.46
sysstat-12.5.4
unrar-6.0.7



clisp-2.49
git-2.33.0 ,,,subversion,tk #tk is runtime 
libatomic_ops-7.6.10
gc-8.0.4
guile-3.0.7 ,,,emacs,gdb ##both runtime
librep-0.92.7
pyyaml-5.3.1
rsync-3.2.3
llvm-12.0.1 ,,,texlive
nasm-2.15.05
ruby-3.0.2 ,,,tk
gcc-11.2.0 ,,, ,,,gdb
rustc-1.52.0 ,,, ,,,gdb
scons-4.2.0
yasm-1.3.0
gdb-10.2
*(rebuild gcc and rustc as well if you want, but only for gdb for testing) 

cifs-utils-6.13 ,,,samba,keyutils,krb5
ncftp-3.2.6
net-tools-2.10
gsettings-desktop-schemas-40.0
libnl-3.5.0
libpcap-1.10.1 ,,,bluez
ldns-1.7.1
libndp-1.8
glib-networking-2.68.2
libsoup-2.74.0 ,,,sysprof ,,,apache,krb5,php,samba
neon-0.31.2 ,,,krb5
serf-1.3.9 ,,,krb5
uhttpmock-0.5.3
nmap-7.92 ,,,pygtk
traceroute-2.1.0
whois-5.4.3

##python modules
docutils-0.17.1

exiv2-0.27.4
freetype-2.11.0
harfbuzz-2.9.0 ,,,cairo
freetype-2.11.0
fontconfig-2.13.1 ,,,docbook-utils
fribidi-1.0.9
giflib-5.2.1
graphite2-1.3.14 ,,,texlive
libjpeg-turbo-2.1.1
jasper-2.0.33
libtiff-4.3.0 ,,,libwebp
lcms-1.19
lcms2-2.12
libexif-0.6.22
libmng-2.0.3
LibRaw-0.20.2
newt-0.52.21 ,,,gpm(runtime)
openjpeg-2.4.0
pixman-0.40.0 ,,,gtk2
potrace-1.16
qpdf-10.3.2 ,,,fop


#######################
######XORG#############
#######################

util-macros-1.19.3
xorgproto-2021.4 ,,,fop
libXau-1.0.9
libXdmcp-1.1.3 ,,,fop
xcb-proto-1.14.1
libxcb-1.14
xorg libraries
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3


js-78.13.0
polkit-0.119
accountsservice-0.6.55
modemmanager-1.10.4


libdrm-2.4.107 ,,, ,,,cairo
libva-2.12.0
intel-vaapi-driver-2.4.1
libvdpau-1.4
mesa-21.2.1


xbitmaps-1.1.2
xorg applications
xcursor-themes-1.0.6
xorg fonts
xkeyboard-config-2.33
libepoxy-1.5.9
xorg-server-1.20.13 ,,,fop

libevdev-1.11.0
xf86-input-evdev-2.10.6
libinput-1.18.1 ,,,libwacom,gtk3
xf86-input-libinput-1.1.0
xf86-input-synaptics-1.9.1
xf86-video-fbdev-0.5.0
xf86-video-intel-20210222
xf86-video-amdgpu-19.0.1


libass-0.15.1
fdk-aac-2.0.2
alsa-lib-1.2.5.1
libogg-1.3.5
flac-1.3.3 ,,,docbook-utils
libvorbis-1.3.7
opus-1.3.1
speex-1.2.0
libsndfile-1.0.31
lame-3.100
aalib-1.4rc5 ,,,gpm
glu-9.0.2
freeglut-3.2.1
libsamplerate-0.2.1
alsa-plugins-1.2.5 ,,,ffmpeg,pulseaudio
alsa-utils-1.2.5.1
#alsa-oss-1.1.8
sdl-1.2.15 ,,,pulseaudio
libwebp-1.2.1
libtheora-1.1.1
libvpx-1.10.0
x264-20210814
x265-3.1.2
libxkbcommon-1.3.0
sdl2-2.0.16 ,,,ibus,pulseaudio
libcddb-1.3.2
libcdio-2.1.0
xvidcore-1.3.7
ffmpeg-4.4 ,,,frei0r-plugins,opencv,pulseaudio,samba,texlive,v4l-utils

libvdpau-va-gl-0.4.0
twm-1.0.11
xterm-368 ,,,emacs
xclock-1.0.9
xinit-1.4.1

######################
######XORG DONE#######
######################

dbus-1.12.16 ,,, ,,,dbus-glib,dbus-python,pygobject
dbus-glib-0.110
gdk-pixbuf-2.38.1
libgsf-1.14.46
ptlib-2.10.11 ,,,pulseaudio,v4l-utils
bluez-5.50
udisks-2.8.4 ,,, ,,,dbus-python,pygobject,xfsprogs
#xfsprogs-5.2.1
tk-8.6.9
python-3.7.4
wpa_supplicant-2.9 ,,,qt


atk-2.32.0
atkmm-2.28.0
at-spi2-core-2.32.1
at-spi2-atk-2.32.0
imlib2-1.5.1
libepoxy-1.5.3
libxklavier-5.4
startup-notification-0.12


audiofile-0.3.6
faac-1.29.9.2
faad2-2.8.8
gavl-1.4.0
gstreamer-1.16.0
cdparanoia-iii-10.2
gst-plugins-base-1.16.0
gst-libav-1.14.2
id3lib-3.8.3
liba52-0.7.4
libao-1.2.0
libdiscid-0.6.2
libdvdcss-1.4.2
libdvdread-6.0.1
libdvdnav-6.0.0
libdv-1.0.0
libmad-0.15.1b
libmpeg2-0.5.1
libmusicbrainz-2.1.5
libmusicbrainz-5.1.0
libquicktime-1.2.4
sbc-1.4
sound-theme-freedesktop-0.8
soundtouch-2.0.0
taglib-1.11.1
mpg123-1.25.10
vorbis-tools-1.4.0

xdg-utils-1.1.3
mupdf-1.16.1

extra-cmake-modules-5.61.0

colord-1.4.4 ,,,sane
cairo-1.16.0 ,,,cogl,ghostscript,gtk2,gtk3,librsvg,poppler
pango-1.42.4
hicolor-icon-theme-0.17
gtk+-2.24.32 ,,,cups,docbook-utils
gtk-engines-2.20.2
adwaita-icon-theme-3.32.0 ,,,inkscape
lxappearance-0.6.3
rest-0.8.1
sassc-3.6.1
gtk+-3.24.10 (rec for librsvg) ,,,docbook-utils ,,,pyatspi2

##python modules
dbus-python-1.2.18
python-dbusmock-0.23.1
python-slip-0.6.5
pycairo-1.20.1
pycairo-1.18.2 ,,,CHECK IF NEEDED AND CHECK DEPS
pygobject-2.28.7
pygobject-3.40.1
libglade-2.6.4
pygtk-2.24.0
pyatspi-2.38.1

avahi-0.7
cups-2.2.12 ,,,krb5,openjdk,php,gutenprint(opt post-install)
cogl-1.22.4
ghostscript-9.27
librsvg-2.44.14
babl-0.1.88
poppler-0.79.0 ,,,qt
cups-filters-1.25.2 ,,,php ,,,dejavu-fonts
gconf-3.2.6
pulseaudio-12.2
qt-5.13.0 ,,,ibus,mariadb,postgresql
phonon-4.10.3
v4l-utils-1.16.6
gst-plugins-good-1.14.2
clutter-1.26.2
gst-plugins-bad-1.14.2 ,,,opencv-3.4.2
gst-plugins-ugly-1.14.2
phonon-backend-gstreamer-4.9.0
vlc-3.0.8 ,,,opencv,samba,libnotify
phonon-backend-vlc-0.10.3

libiodbc-3.52.12
upower-0.99.10
NetworkManager-1.20.0

polkit-qt-0.112.0
libdbusmenu-qt-0.9.3+16.04.20160218

qtwebengine-5.13.0
falkon-3.0.1


kde frameworks 5

ark-18.08.0
konsole-18.08.0
libkdcraw-18.08.0
gwenview-18.08.0

qca-2.1.3
libcanberra-0.30




plasma ,,,ibus-1.5.19
